This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: part/part1.aux
A level-1 auxiliary file: part/part2.aux
A level-1 auxiliary file: part/part3.aux
A level-1 auxiliary file: part/part4.aux
A level-1 auxiliary file: part/part5.aux
A level-1 auxiliary file: part/part6.aux
A level-1 auxiliary file: part/part7.aux
The style file: plain.bst
Database file #1: references.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            526 strings with 4739 characters,
and the built_in function-call counts, 1143 in all, are:
= -- 103
> -- 52
< -- 0
+ -- 21
- -- 16
* -- 40
:= -- 197
add.period$ -- 15
call.type$ -- 5
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 35
empty$ -- 111
format.name$ -- 16
if$ -- 245
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 28
num.names$ -- 10
pop$ -- 43
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 25
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 47
