#Grid size and players amount
num_players=4
grid_size=100

#true will use socially oriented search for movement, else it will use basic maxn
movement_use_SOS=true

#the number of steps to look ahead in the search
depth=200

#true will use random position for players at start, else it will use fixed position at the top of the grid
use_random_pos=true

#true will show each state of the grid
show_each_step=false

#Time in MS to wait between each step
wait_amount=2

