#Grid size and players amount
num_players=1600
grid_size=400
#BFS | SOS | MAXN
algo=BFS

depths_min=2 #dynamic start
depth_increment=10
depths_interval=9 #range if dynamic btw changes

#true will use random position for players at start, else it will use fixed position at the top of the grid
use_random_pos=false

#true will show each state of the grid
show_each_step=false

#Time in MS to wait between each step
wait_amount=0

