#Grid size and players amount
num_players=6
grid_size=25

#BFS | SOS | MAXN
algo = "BFS"

#the number of steps to look ahead in the search
depth=200
depths_min = 3
depths_interval = 3

#true will use random position for players at start, else it will use fixed position at the top of the grid
use_random_pos=true

#true will show each state of the grid
show_each_step=false

#Time in MS to wait between each step
wait_amount=2

