#Grid size and players amount
num_players=10
grid_size=50

#BFS | SOS | MAXN
algo = "BFS"

#the number of steps to look ahead in the search
depth=200

#true will use random position for players at start, else it will use fixed position at the top of the grid
use_random_pos=true

#true will show each state of the grid
show_each_step=false

#Time in MS to wait between each step
wait_amount=2

