#Grid size and players amount
num_players=10
grid_size=14

#true will use socially oriented search for movement, else it will use basic maxn
movement_use_SOS=false

#true will use random position for players at start, else it will use fixed position at the top of the grid
use_random_pos=true

#true will show each state of the grid
show_each_step=false

#Time in MS to wait between each step
wait_amount=200 





#Unused for the moment
movement_algorithm_depth=3