#Grid size and players amount
num_players=12
grid_size=60

#BFS | SOS | MAXN
algo="BFS"

#the number of steps to look ahead in the search
fixed_depth=false #True = fixed 
fixed_depth_range=10 #range if fixed

depths_min=0 #dynamic start
depths_interval=3 #range if dynamic btw changes

#true will use random position for players at start, else it will use fixed position at the top of the grid
use_random_pos=true

#true will show each state of the grid
show_each_step=false

#Time in MS to wait between each step
wait_amount=2

